[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = plotnine/_version.py
versionfile_build = plotnine/_version.py
tag_prefix = v
parentdir_prefix = plotnine-

[tool:pytest]
testpaths = plotnine/tests
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES NORMALIZE_WHITESPACE
addopts = --doctest-modules --doctest-ignore-import-errors --cov --pyargs
