[bdist_wheel]


[versioneer]
VCS = git
style = pep440
versionfile_source = plotnine/_version.py
versionfile_build = plotnine/_version.py
tag_prefix = v
parentdir_prefix = plotnine-

[flake8]
# Add E741,E743 to the defaults in 3.5.0
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E741,E743

[tool:pytest]
testpaths = plotnine/tests
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES NORMALIZE_WHITESPACE
addopts = --doctest-modules --doctest-ignore-import-errors --cov --pyargs
